#Definimos aqui que a nossa aplicação não mais será uma aplicação web mas sim uma aplicação convencional.
spring.main.web-application-type=none
spring.application.ui.title=Reactive Spring Boot and JavaFX - Não